{

  "ConnectionStrings": {
    "DbConnection": "Server=localhost; Database=OrderDb; Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Secret": "3f4d75cc0b1ff40b29c0e8d0376eb6d2",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
